

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
 	compile fileTree(dir:'libs',include:['*.jar'])

	compile 'org.hibernate:hibernate-core:5.2.10.Final'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
	compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

	compile 'org.springframework:spring-context:4.3.8.RELEASE'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.10.1'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.10.1'
	runtime('mysql:mysql-connector-java')
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	
	
	
}
